<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style>
*{	margin: 0px;
	padding: 0px;}
body{
	height: 500px;

}
body{
  min-width: 1900px;
  max-width: 100%;
}
.box{
	width: 100%;
	height: 400px;
	/*background-image:url(img/2.png);*/
	background: #ffffff;
	background-repeat: no-repeat;
	background-size: 1900px 94%;
	border: none;
}
.header{width: 1900px;
	height: 80px;
	/*background-color: yellow;*/
	border-bottom: 3px solid black;
	padding-bottom: 2px;}
.header img{width: 116px;
	height: 82px;
	margin:0px 20px}
.header a{
	float: right;
	text-decoration: none;
	line-height: 80px;
	margin: 0px 20px;
}
.bod{
	width: 1000px;
	height: 600px;
	/*background: red;*/
	margin: 50px auto;
}
.nk{
	width: 500px;
	height: 600px;
	float: left;
	/*background: blue;*/
}
.nk ul{
	width: 250px;
	list-style: none;
	position: relative;
	top:120px;
	float: right;
	text-align: right;
	margin-right:200px;
}
.nk ul li{
	margin-top: 10px;
	width: 300px;
	height: 50px;
}
.nk ul li span{
	/*display:inline-block;	*/
	font-family: 微软雅黑;
	font-style: 20px;

}
.nk ul li input{
margin-left:20px;
outline: 1px solid gray;}
.nnk{
	width: 500px;
	height: 600px;
	float: right;
	/*background: blue;*/
}
.nnk ul{
	width: 250px;
	list-style: none;
	position: relative;
	top:120px;
	float: right;
	text-align: right;
	margin-right:200px;
}
.nnk ul li{
	margin-top: 10px;
	width: 300px;
	height: 50px;
}
.nnk ul li span{
	/*display:inline-block;	*/
	font-family: 微软雅黑;
	font-style: 20px;

}
.nnk ul li input{
margin-left:20px;outline: 1px solid gray;}
.nnk ul li:nth-child(1){

/*	color: red;*/
}


.fotter{
  font-size: 20px;
  padding-bottom:80px;
  border-bottom:6px solid #111;
}
.fotter a{
  color: #111;
  text-decoration: none;
  float: right;
  margin: 25px 300px 0px 30px;
}
.fotter :hover{
  color: rgb(57, 222, 238);
}

.sanlist{width: 1900px;
	list-style: none;}
.sanlist li{
	float: left;
	margin-left:336px;}

</style>
</head>
<body>
	<div class="box">
<div class="header">
	<img src="img/logo.png" alt="logo">
	<a href="../login/index.html">已有账号？<span>立即登陆>></span></a>
</div>
<div class="bod">
	<div class="nk">
		<ul>
			<li><span>手机号</span><input type="text"></li>
			<li><span>验证码</span><input type="text"></li>
			<li><span>邮箱</span><input type="text"></li>
			<li><span>密码</span><input type="password"></li>
			<li><span>确认密码</span><input type="password"></li>
		</ul>
	</div>
	<div class="nnk">
		<ul>
			<li><span>学校性质</span><input type="radio" value="国营" name="a">国营<input type="radio" value="民营" name="a">民营</li>
			<li><span>验证码</span><input type="text"></li>
			<li><span>密码</span><input type="text"></li>
			<li><span>手机号</span><input type="text"></li>
			<li><span>手机号</span><input type="text"></li>
		</ul>
	</div>
</div>
<div class="fotter">
	<a href="../index/index.html">加入我们</a>
	<a href="../index/index.html">企业合作</a>
	<a href="../index/index.html">招生信息</a>
	<a href="../index/index.html">联系电话</a>
</div>
</div>
</div>
</body>
</html>
